.second-header .right-text {
	position: absolute;
	top: 70%;
	left: 7%;
}

.second-header .right-text h2 {
	color: #ecf0f1;
	font-weight:bold;
	font-size:45px;
}

.second-header .right-text h4 {
	color: #ecf0f1;
	margin-top: 40px;
	font-weight:bold;
	font-size:25px
}
.second-header .right-text h5 {
	color: #ecf0f1;
	margin-top: 10px;
	font-weight:bold;
	font-size:20px
}

.second-header .right-text p {
	color: #ecf0f1;
	margin-top: 40px;
	font-size: 20px;
}

.second-header .right-text a {
	margin-top:40px;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}