body {
	margin:0;

}

.header {
	width:auto;
	background: #f1c40f;
	margin: 0;
	height: 100px;
	overflow: hidden;

}
.header-left {
	float: left;
	margin: 0;
}

.header-right {
	overflow: hidden;
	padding-left: 100px;
	padding-top: 15px;
}
.menu {
	overflow:hidden;
	margin:0;
}
.menu ul {
	list-style: none;
	margin: 0;
}

.menu > ul  > li {
	float: left;
}

.menu ul li a {
	padding:20px 20px;
	text-decoration:none;
	color: #34495e;
	display: block;
	font-size: 18px;
	font-weight: bold;
	
}
.menu:after {
	content: '';
	clear: both;
	display: block;
}
.menu a:hover {
	background: #ecf0f1;
	border-radius: 3px;
	height: 10px;
	width: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}


/* ***sub menu*** */



.menu ul ul {
	padding-left: 0;
}



.box {
	background-color: #2ecc71;
	height: 300px;
	width: auto;
}

.box .headline {
	padding: 50px 100px;
}

.box .headline h3 {
	margin:0;
	text-align: center;
	text-transform: uppercase;
	font-size: 25px;
	line-height: 25px;
	font-weight: bold;
	font-family: tahoma;
	color: #ffffff;
}
.box .headline h4 {
	margin:0;
	text-align: center;
	font-size: 20px;
	line-height: 20px;
	font-family: tahoma;
	color: #ffffff;
}


.box .button {
	margin:0;
	text-align: center;
}

.box .button .button1 {
	height: 60px;
	width: 200px;
	font-size: 16px;
	line-height: 16px;
	font-family: tahoma;
	color: #ffffff;
	background-color: #34495e;
	border: none;
	border-radius: 3px;
	font-weight: bold;
}

.box .button .button2 {
	height: 60px;
	width: 200px;
	font-size: 16px;
	line-height: 16px;
	font-family: tahoma;
	color: #ffffff;
	background-color: #8e44ad;
	border: 2px solid #ffffff;
	border-radius: 3px;
	font-weight: bold;
}

.box .button .button1:hover {
	background-color: #f1c40f;
	color: #34495e;
}
.box .button .button2 {
	background: transparent;
}

.box .button .button2:hover {
	background-color: #34495e;
	color: #f1c40f;
	border: none;
	
}

																			/* menubar end here */
																			/* menubar end here */
																			/* menubar end here */
																			/* menubar end here */
																			
																			
.slidershow {
	width:700px;
	height:400px;
	overflow: hidden;
	float:left;
	display:block;
	
}																			

.middle {
	position:absolute;
	left:50%;
	transform: translate(-50%, -50%);
	overflow: hidden;
}

.navigation {
	position:absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%);
	display: flex;
}

.bar {
	width: 40px;
	height: 10px;
	border: 2px solid #fff;
	margin: 6px;
	cursor: pointer;
	transition: 0.4s;
}

.bar:hover {
	background:#fff;
}

input[name="r"] {
	position: absolute;
	visibility: hidden;
}

.slides {
	width:500%;
	height:100%;
	display: flex;
}

.slide {
	width:20%;
	transition: 0.6s;
}

.slide img {
	width:100%;
	height:100%;
}

#r1:checked ~ .s1 {
	margin-left: 0;
}

#r2:checked ~ .s1 {
	margin-left: -20%;
}
#r3:checked ~ .s1 {
	margin-left: -40%;
}
#r4:checked ~ .s1 {
	margin-left: -60%;
}
#r5:checked ~ .s1 {
	margin-left: -80%;
}


.information1 {
	background: #ffffff;
	height: 380px;
	width: auto;
}

.information1 .rocket {
	height: 380px;
	width: 310px;
	background: transparent;
	float: left;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.information1 .data {
	height: 380px;
	width: 310px;
	background: transparent;
	overflow: hidden;
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
.information1 .lan {
	height: 380px;
	width: 310px;
	background: transparent;
	overflow: hidden;
	float:left;
	margin-left: 20px;
	margin-top: 10px;
}
.information1 .camera {
	height: 380px;
	width: 310px;
	background: transparent;
	overflow: hidden;
	margin-top: 10px;
	float:right;
	margin-right: 20px;
}


.information1 .rocket > h3 {
	text-align: center;
	font-family: tahoma;
	font-weight: bold;
	font-size: 22px;
	line-height: 22px;
	color:#34495e;
}

.information1 .rocket > p {
	text-align: center;
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	color:#34495e;
}

.information1 .rocket > img {
	height: 57px;
	width:58px;
	margin-left: 130px;
	margin-top: 20px;
}
.information1 .rocket > button {
	text-align: center;
	height: 40px;
	width: 100px;
	margin-left: 100px;
	background: transparent;
	border: 2px solid #2ECC71;
	border-radius: 2px;
	font-family: tahoma;
	font-size: 18px;
	font-weight: bold;
	color:#34495e;
}

.information1 .rocket > button:hover {
	background: #34495E;
	color: #ffffff;
	border: #ffffff;
}

.information1 .rocket .line1 {
	height: 3px;
	width: 320px;
	margin-bottom: 20px;
	border: none;
	background: #2ECC71;
	margin-left: 0;
	overflow: hidden;
}
.information1 .rocket:hover .line1 {
	display: none;
}

.information1 .data > h3 {
	text-align: center;
	font-family: tahoma;
	font-weight: bold;
	font-size: 22px;
	line-height: 22px;
	color:#34495e;
}

.information1 .data > p {
	text-align: center;
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	color:#34495e;
}

.information1 .data > img {
	height: 57px;
	width:58px;
	margin-left: 130px;
	margin-top: 20px;
}
.information1 .data > button {
	text-align: center;
	height: 40px;
	width: 100px;
	margin-left: 100px;
	background: transparent;
	border: 2px solid #2ECC71;
	border-radius: 2px;
	font-family: tahoma;
	font-size: 18px;
	font-weight: bold;
	color:#34495e;
}

.information1 .data > button:hover {
	background: #34495E;
	color: #ffffff;
	border: #ffffff;
}

.information1 .data .line2 {
	height: 3px;
	width: 320px;
	margin-bottom: 20px;
	border: none;
	background: #2ECC71;
	margin-left: 0;
	overflow: hidden;
}
.information1 .data:hover .line2 {
	display: none;
}

.information1 .lan >  h3 {
	text-align: center;
	font-family: tahoma;
	font-weight: bold;
	font-size: 22px;
	line-height: 22px;
	color:#34495e;
}

.information1 .lan > p {
	text-align: center;
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	color:#34495e;
}

.information1 .lan > img {
	height: 57px;
	width:58px;
	margin-left: 130px;
	margin-top: 20px;
}
.information1 .lan > button {
	text-align: center;
	height: 40px;
	width: 100px;
	margin-left: 100px;
	background: transparent;
	border: 2px solid #2ECC71;
	border-radius: 2px;
	font-family: tahoma;
	font-size: 18px;
	font-weight: bold;
	color:#34495e;
}

.information1 .lan > button:hover {
	background: #34495E;
	color: #ffffff;
	border: #ffffff;
}

.information1 .lan .line3 {
	height: 3px;
	width: 320px;
	margin-bottom: 20px;
	border: none;
	background: #2ECC71;
	margin-left: 0;
	overflow: hidden;
}
.information1 .lan:hover .line3 {
	display: none;
}

.information1 .camera > h3 {
	text-align: center;
	font-family: tahoma;
	font-weight: bold;
	font-size: 22px;
	line-height: 22px;
	color:#34495e;
}

.information1 .camera > p {
	text-align: center;
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	color:#34495e;
}

.information1 .camera > img {
	height: 57px;
	width:58px;
	margin-left: 130px;
	margin-top: 20px;
}
.information1 .camera > button {
	text-align: center;
	height: 40px;
	width: 100px;
	margin-left: 100px;
	background: transparent;
	border: 2px solid #2ECC71;
	border-radius: 2px;
	font-family: tahoma;
	font-size: 18px;
	font-weight: bold;
	color:#34495e;
}

.information1 .camera > button:hover {
	background: #34495E;
	color: #ffffff;
	border: #ffffff;
}

.information1 .camera .line4 {
	height: 3px;
	width: 320px;
	margin-bottom: 20px;
	border: none;
	background: #2ECC71;
	margin-left: 0;
	overflow: hidden;
}
.information1 .camera:hover .line4 {
	display: none;
}


/* ekheni information1 shesh */


.information2 {
	background: transparent;
	height: 380px;
	width: auto;
	float:left;
	overflow: hidden;
}

.information2 .support {
	height: 380px;
	width: 310px;
	background: transparent;
	float: left;
	margin-left: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	position: relative;
}
.information2 .uptime {
	height: 380px;
	width: 310px;
	background: transparent;
	overflow: hidden;
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
.information2 .redundancy {
	height: 380px;
	width: 310px;
	background: transparent;
	overflow: hidden;
	float:left;
	margin-left: 20px;
	margin-top: 10px;
}
.information2 .security {
	height: 380px;
	width: 310px;
	background: transparent;
	overflow: hidden;
	margin-top: 10px;
	float:right;
	margin-left: 20px;
}


.information2 .support h3 {
	text-align: center;
	font-family: tahoma;
	font-weight: bold;
	font-size: 22px;
	line-height: 22px;
	color:#34495e;
}

.information2 .support p {
	text-align: center;
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	color:#34495e;
}

.information2 .support img {
	height: 57px;
	width:58px;
	margin-left: 130px;
	margin-top: 20px;
}
.information2 .support button {
	text-align: center;
	height: 40px;
	width: 100px;
	margin-left: 100px;
	background: transparent;
	border: 2px solid #2ECC71;
	border-radius: 2px;
	font-family: tahoma;
	font-size: 18px;
	font-weight: bold;
	color:#34495e;
}

.information2 .support button:hover {
	background: #34495E;
	color: #ffffff;
	border: #ffffff;
}

.information2 .support .line5 {
	height: 3px;
	width: 320px;
	margin-bottom: 20px;
	border: none;
	background: #2ECC71;
	margin-left: 0;
	overflow: hidden;
}
.information2 .support:hover .line5 {
	display: none;
}

.information2 .uptime h3 {
	text-align: center;
	font-family: tahoma;
	font-weight: bold;
	font-size: 22px;
	line-height: 22px;
	color:#34495e;
}

.information2 .uptime p {
	text-align: center;
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	color:#34495e;
}

.information2 .uptime img {
	height: 57px;
	width:58px;
	margin-left: 130px;
	margin-top: 20px;
}
.information2 .uptime button {
	text-align: center;
	height: 40px;
	width: 100px;
	margin-left: 100px;
	background: transparent;
	border: 2px solid #2ECC71;
	border-radius: 2px;
	font-family: tahoma;
	font-size: 18px;
	font-weight: bold;
	color:#34495e;
}

.information2 .uptime button:hover {
	background: #34495E;
	color: #ffffff;
	border: #ffffff;
}

.information2 .uptime .line6 {
	height: 3px;
	width: 320px;
	margin-bottom: 20px;
	border: none;
	background: #2ECC71;
	margin-left: 0;
	overflow: hidden;
}
.information2 .uptime:hover .line6 {
	display: none;
}

.information2 .redundancy h3 {
	text-align: center;
	font-family: tahoma;
	font-weight: bold;
	font-size: 22px;
	line-height: 22px;
	color:#34495e;
}

.information2 .redundancy p {
	text-align: center;
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	color:#34495e;
}

.information2 .redundancy img {
	height: 57px;
	width:58px;
	margin-left: 130px;
	margin-top: 20px;
}
.information2 .redundancy button {
	text-align: center;
	height: 40px;
	width: 100px;
	margin-left: 100px;
	background: transparent;
	border: 2px solid #2ECC71;
	border-radius: 2px;
	font-family: tahoma;
	font-size: 18px;
	font-weight: bold;
	color:#34495e;
}

.information2 .redundancy button:hover {
	background: #34495E;
	color: #ffffff;
	border: #ffffff;
}

.information2 .redundancy .line7 {
	height: 3px;
	width: 320px;
	margin-bottom: 20px;
	border: none;
	background: #2ECC71;
	margin-left: 0;
	overflow: hidden;
}
.information2 .redundancy:hover .line7 {
	display: none;
}

.information2 .security h3 {
	text-align: center;
	font-family: tahoma;
	font-weight: bold;
	font-size: 22px;
	line-height: 22px;
	color:#34495e;
}

.information2 .security p {
	text-align: center;
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	color:#34495e;
}

.information2 .security img {
	height: 57px;
	width:58px;
	margin-left: 130px;
	margin-top: 20px;
}
.information2 .security button {
	text-align: center;
	height: 40px;
	width: 100px;
	margin-left: 100px;
	background: transparent;
	border: 2px solid #2ECC71;
	border-radius: 2px;
	font-family: tahoma;
	font-size: 18px;
	font-weight: bold;
	color:#34495e;
}

.information2 .security button:hover {
	background: #34495E;
	color: #ffffff;
	border: #ffffff;
}

.information2 .security .line8 {
	height: 3px;
	width: 320px;
	margin-bottom: 20px;
	border: none;
	background: #2ECC71;
	margin-left: 0;
	overflow: hidden;
}
.information2 .security:hover .line8 {
	display: none;
}







/* <!-- Information Closed Here -->			<!-- Information Closed Here -->				<!-- Information Closed Here --> */








.footer {
	background: #212121;
	height: 400px;
	width: 1349px;
	overflow: hidden;
	float: left;
}

.footer .foot1 {
	height: 380px;
	width: 430px;
	background: transparent;
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}

.footer .foot1 p {
	font-family:  tahoma;
	color: #bdc3c7;
	text-align: center;
	margin-top: 40px;
	font-weight: bold;
	font-size: 14px;
}

.footer .foot1 ul {
	margin-top: 30px;
}
.footer .foot1 ul li {
	text-decoration: none;
	list-style:none;
	text-align: center;
	
}

.footer .foot1 ul li a {
	text-decoration: none;
	color: #2ecc71;
	font-family: tahoma;
	line-height: 40px;
	margin-top: 30px;
}
.footer .foot2 {
	height: 380px;
	width: 450px;
	background: transparent;
	overflow: hidden;
	float: left;
	margin-left: 27px;
	margin-top: 10px;
	box-sizing: border-box;
	border-right: 1px solid #3b3b3b;
	padding: 0 40px;
	border-left: 1px solid #3b3b3b;
	padding: 0 40px;
}

.footer .foot2 h4 {
	text-align: center;
	margin-top: 20px;
	font-size: 25px;
	color: #ffffff;
	font-family: tahoma;
	font-weight: bold;
	
}

.footer .foot2 ul {
	text-align:line-height;
	margin-left: -60px;
	
}

.footer .foot2 ul li {
	list-style: none;
	text-decoration: none;
	border-bottom: 1px solid #3b3b3b;
	padding: 0 5px;
	box-sizing: border-box;
	display: inline-block;


}

.footer .foot2 ul li a {
	text-decoration: none;
	color: #95a5a6;
	font-family: tahoma;
	line-height: 20px;
	margin-top: 10px;
	display:inline-block;
	

}

.footer .foot3 {
	height: 380px;
	width: 395px;
	margin-top: 10px;
	background: transparent;
	overflow: hidden;
	float: right;
	margin-right: 20px;
}

.footer .foot2 li:hover {
	color: #ecf0f1;
	border-left: 2px solid #2ecc71;
	height: auto;
}

.footer .foot2 a:hover {
	color: #ecf0f1;
}